upstream backend {
  server 10.7.2.85:80;
  server 10.7.4.216:80 down;
}



server {
  listen 80;
  server_name 10.7.2.85;
  server_name 10.7.4.216 down;

  location / {
    proxy_pass http://backend;
  }
}