upstream backend {
  server 10.7.2.180:80;
  server 10.7.4.72:80 down;
}



server {
  listen 80;
  server_name 10.7.2.180;
  server_name 10.7.4.72 down;

  location / {
    proxy_pass http://backend;
  }
}