upstream backend {
  server 10.7.2.146:80;
  server 10.7.4.68:80 down;
}



server {
  listen 80;
  server_name 10.7.2.146;
  server_name 10.7.4.68 down;

  location / {
    proxy_pass http://backend;
  }
}