#redis block start

defaults REDIS
        node tcp
        timeout connect 4s
        timeout server 30s
        timeout client 30s

frontend front_redis
        bind 10.7.3.234:6379 name redis
        default_backend back_redis

backend back_redis
        option tcp-check
        tcp-check send PING\r\n
        tcp-check expect string +PONG
        tcp-check send info\ replication\r\n
        tcp-check expect string role:master
        tcp-check send QUIT\r\n
        tcp-check expect string +OK

        server redis-01:10.7.3.234:6379  10.7.3.234:6379 check inter 1s
        server redis-02:10.7.3.23:6379  10.7.3.23:6379 check inter 1s
        server redis-03:10.7.5.155:6379  10.7.5.155:6379 check inter 1s

#redis block end



frontend Redis
    bind            10.7.3.234:6379 name 10.7.3.234:6379
    mode            tcp
    log         global
    timeout client      30000
    default_backend     Redis_tcp_ipvANY

backend Redis_tcp_ipvANY
    mode            tcp
    timeout connect     30000
    timeout server      30000
    retries         3
    option tcp-check
    tcp-check connect
    tcp-check send PING\r\n
    tcp-check expect string +PONG
    tcp-check send info\ replication\r\n
    tcp-check expect string role:master
    tcp-check send QUIT\r\n
    tcp-check expect string +OK
    server redis-01:10.7.3.234:6379 10.7.3.234:6379 check inter 1000  maxconn 1024
    server redis-02:10.7.3.23:6379  10.7.3.23:6379 check inter 1000  maxconn 1024
    server redis-03:10.7.5.155:6379 10.7.5.155:6379 check inter 1000  maxconn 1024




https://forums.aws.amazon.com/thread.jspa?messageID=821176