# port to run sentinel
port 26379
#dir /tmp

# Consider master objectively down only if at least number of sentinels agree
sentinel monitor master 10.7.3.216 6379 2
# How many seconds master not responding will consider it as down
sentinel down-after-milliseconds master 1500


# How many slave could sentinel reconfigure simultaneously, use low number to prevent all instance unreachable at about the same time
#sentinel parallel-syncs master 1

# Sentinel failover timeout
sentinel failover-timeout master 1800

protected-mode no